spring.application.name=Toll Management System
server.port=8080
spring.datasource.url= jdbc:postgresql://localhost:5432/tms_dev
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql = true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.main.allow-circular-references=true

spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/custom/



application.secret.key =DD3rFs0S8mRxHZ9pImi9AJBmeg4ylC1n4mKI9evPHgKzsonJpNTQdWXkWau8BPBk

# Explicitly list allowed origins
cors.allowed.origins=http://localhost:8081,http://192.168.78.94:8081
cors.max.age=3600